<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_detalhes_ordenacao_nome_asc"
        android:title="Nome asc." />
    <item
        android:id="@+id/menu_detalhes_ordenacao_nome_desc"
        android:title="Nome desc." />
    <item
        android:id="@+id/menu_detalhes_ordenacao_descricao_asc"
        android:title="Descrição asc." />
    <item
        android:id="@+id/menu_detalhes_ordenacao_descricao_desc"
        android:title="Descrição desc." />
    <item
        android:id="@+id/menu_detalhes_ordenacao_valor_asc"
        android:title="Valor asc." />
    <item
        android:id="@+id/menu_detalhes_ordenacao_valor_desc"
        android:title="Valor desc." />
    <item
        android:id="@+id/menu_detalhes_ordenacao_sem_ordem"
        android:title="Sem ordenação" />
    <item
        android:id="@+id/menu_lista_produtos_perfil_usuario"
        android:icon="@drawable/ic_action_perfil_usuario"
        android:title="Perfil" />
    <item
        android:id="@+id/menu_lista_produtos_produto_sem_usuario"
        android:title="Produto s/ Usuário" />
    <item
        android:id="@+id/menu_lista_produtos_sair_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_action_sair_app"
        android:title="Sair" />
</menu>