<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.DetalhesProdutoActivity">

        <ImageView
            android:id="@+id/activity_detalhes_produto_imagem"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imagem_padrao" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/activity_detalhes_produto_card_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:clickable="false"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/activity_detalhes_produto_imagem"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_detalhes_produto_imagem"
            app:layout_constraintVertical_bias="0.666"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/activity_detalhes_produto_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                 />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/activity_detalhes_produto_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_detalhes_produto_card_view"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/activity_detalhes_produto_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/activity_detalhes_produto_nome"
            app:layout_constraintStart_toStartOf="@id/activity_detalhes_produto_nome"
            app:layout_constraintTop_toBottomOf="@id/activity_detalhes_produto_nome"
            tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
